; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino

[env:espea32]
platform = espressif32
board = espea32
framework = arduino

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

[env:wifiduino32]
platform = espressif32
board = wifiduino32
framework = arduino

[env:bpi-bit]
platform = espressif32
board = bpi-bit
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:esp32doit-espduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino